[SYSTEM]
#程序名称
program_name=CHKBDS
#连接的数据库个数
db_num=2
db_id_0=1 #dmdb_data
db_id_1=2 #dmdb_cfg
#采用DSCI连接数据库,请配置${DSCI_PATH}/cfg/db.cfg
ibear_name=chkbds_sqlMapConfig.xml

[PROC_SERVER]
process_num=1
thread_num=1
#执行方式：1.实时接口, 2.定时接口 3.自定义接口
deal_type=1
#是否需要数据分发：1，需要；0，不需要
is_give=1
#接口类型：1 文件接口，2 接口表
interface_type=2
#对应日志服务器名称
server_name=CHKBDS
#接口表模式数据备份方式
#备份模式（1：文件方式，2：表方式）
tab_type=0

[LOG]
#日志服务器路径
log_path=/ocsapp/work/wangzhia/ibf/bg_public/demo
#log_path=/sdfslog/CLUSTER_Z00/NRC/log
log_name=CHKBDS
#log_thread_num=0时,各线程共享一个日志
log_thread_num=1
#日志服务器包含日志文件数目
log_file_num=3
#日志服务器类型，1000,1001,1002,1003,1004（日志类型以","进行分割)
#1000:通用日志，1001:运行日志，1002:告警日志，1003:错误日志，1004:统计日志
log_type0=1003
#日志处理模式（1：同步方式，2：异步方式）
log_procmode0=2
#日志备份类型（1：日期，2：文件大小，3：时间间隔）
log_backup_type0=1

log_type1=1001
log_procmode1=2
log_backup_type1=1

log_type2=1000
log_procmode2=2
log_backup_type2=1

#自定义配置,请将需要新增的配置信息放入以下标签中
[USER_DEFINED]
#1.计费；2.账务；3.透传
business_type=1


